WpfStudy/MainWindow.xaml

<Window x:Class="WpfStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="testStyle">
            <Setter Property="Label.Background">
                <Setter.Value>
                    
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                            <GradientStop Color="#FF665BDA" Offset="0.007"/>
                            <GradientStop Color="#FFF4E8E8" Offset="1"/>
                            <GradientStop Color="#FF7058E1" Offset="0.516"/>
                        </LinearGradientBrush>
                    
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Blue"></Setter>
                </Trigger>-->
                
                
                <!--<DataTrigger Binding="{Binding ElementName=CheckBox1,Path=IsChecked}" Value="true">
                    <Setter Property="ItemsControl.Foreground" Value="red"></Setter>
                    <Setter Property="ItemsControl.Visibility" Value="Hidden"></Setter>
                </DataTrigger>-->


                <DataTrigger Binding="{Binding ElementName=progressBar1, Path=Value}" Value="100">
                    <Setter Property="ItemsControl.Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name ="labelTest1" Content="heyBro" Margin="115,108,30,5" VerticalAlignment="Bottom" Style="{StaticResource testStyle}">
         
        </Label>
        <Button x:Name="btnTest1" Content="Button" HorizontalAlignment="Left" Margin="209,177,0,0" VerticalAlignment="Top" Click="btnTest1_Click" Style="{StaticResource testStyle}"/>
        <CheckBox x:Name="CheckBox1" Content="나의 체크박스" HorizontalAlignment="Left" Margin="416,60,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="632,134,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="632,162,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="632,194,0,0" VerticalAlignment="Top" GroupName="MyGroup"/>
        <TextBox x:Name ="textBox1" HorizontalAlignment="Left" Margin="288,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <ListView x:Name="listView1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="209,231,10,31" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="이미지" Width="300" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="60" Height="60" Source="{Binding UserImg}"/>
                                    <Button Height="20"></Button>
                                </StackPanel>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Label Style="{StaticResource testStyle}" Content="Label" HorizontalAlignment="Left" Margin="159,338,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="10" Margin="86,201,0,0" VerticalAlignment="Top" Width="100" Value="{Binding ProgressValue}"/>

    </Grid>
</Window>
